<!DOCTYPE html>
<html>

<head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css?v=1">
    <title>Test</title>
</head>

<body>
    <div class="container-fluid full" style="background-color: red;">
        <div class="row text-center align-items-center h-100">
            <div class="col">
                <h1>UTGDDC</h1>
            </div>
        </div>
    </div>

    <div class="container-fluid full" style="background-color: blue;">
        <div id="section1" class="display row">
            <div class="col-lg-4 title">About Us</div>
            <p class="col-lg-6 subtext">
                The Game Design & Development Club (GDDC) is a recognized student campus group at the University of
                Toronto on the St.
                George Campus. The club was formed in the fall of 2003, under the name Game Programming Club (GPC), to
                attract students
                with an interest in video games and video game development.
                <br><br>
                We’re dedicated to helping people interested in anything related to game design and development such as:
                programming,
                sound, music, business, and art.
            </p>
        </div>
    </div>
    </div>
    <div class="container-fluid full" style="background-color: green;">
        <div id="section2" class="display row">
            <div class="col-lg-4 title">What we do</div>
            <p class="col-lg-6 subtext">
                Events we host include: tutorials, discussions, guest speakers, game jams, and competitions (like the
                annual Game Making
                Deathmatch). During guest speaker events you can learn from and meet professional developers from a
                variety of
                backgrounds.
            </p>
        </div>
    </div>
    <div class="container-fluid full" style="background-color: purple;">
        <div id="section3" class="display row">
            <div class="col-lg-4 title">Interested?</div>
            <p class="col-lg-6 subtext">
                Join our <a href="http://eepurl.com/bNYzJr">mailing list</a> and <a
                    href="http://www.utgddc.com/discord/">Discord server</a>.
            </p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script src="main.js"></script>
</body>

</html>